# MetaCriticsScrapper

./: .gitignore  README.md  extra_notes.txt  index.html  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
javadoc/agend932/: DatabaseHandler.html  Media.html  MetacriticBrowseScrapper.html  MetacriticServlet.html  package-summary.html  package-tree.html  package-use.html
javadoc/agend932/class-use/: DatabaseHandler.html  Media.html  MetacriticBrowseScrapper.html  MetacriticServlet.html
resources/css/: styles.css
resources/js/: scripts.js
src/main/java/agend932/: DatabaseHandler.java  Media.java  MetacriticBrowseScrapper.java  MetacriticServlet.java
src/main/java/agend932/beans/: Media.java
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javadoc/: allclasses-index.html  index-all.html
src/main/webapp/javadoc/agend932/: MetacriticBrowseScrapper.html
src/main/webapp/javadoc/agend932/class-use/: DatabaseHandler.html  MetacriticServlet.html
src/main/webapp/resources/js/: scripts.js
src/test/java/agend932/: AppTest.java
src_10-25-working/main/java/agend932/: App.java  Game.java  GamesDB.java  MetacriticBrowseScrapper.java  MetacriticServlet.java  MetacriticsSearchScrapper.java
src_10-25-working/main/webapp/: index.html
src_10-25-working/main/webapp/resources/css/: styles.css
src_10-25-working/main/webapp/resources/js/: scripts.js
